 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
 
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        font-family: 'poppins';
        background-color: #3C8DAD;
        color: #fff;
        line-height: 1.8;
      }
      
      a{
        text-decoration: none;
      }
      
      #container{
        margin: 30px auto;
        max-width: 430px;
        padding: 20px;
      }
      
      .form-wrap{
        background-color: #fff;
        padding: 15px 25px;
        color: #333;
        border-top: 4px solid #49c1a2;
        border-radius: 05px;
      }
      
      .form-wrap h1,
      .form-wrap p{
        text-align: center;
      }
      
      .form-wrap .form-group{
        margin-top: 15px;
      }
      
      .form-wrap .form-group label{
        display: block;
        color: #666;
      }
      
      .form-wrap .form-group input{
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }
      
      .form-wrap button{
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #49c1a2;
        color: #fff;
        cursor: pointer;
        border: 1px solid #49c1a2;
        font-family: 'poppins';
        font-size: 15px;
        transition: 1s;
      }
      
      .form-wrap button:hover{
        background-color: #37a08e;
        transition: 1s;
      }
      
      .form-wrap .bottom-text{
        font-size: 13px;
        margin-top: 20px;
      }
      
      footer {
        text-align: center;
        margin-top: 10px;
        color: #333;
      }
      
      footer a {
        color:white
      }
    </style>

  </head>
  <body>
    
    <div id="container">
      <!-- Form Wrap Start -->
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's Free and Only takes a minute</p>
        <!-- Form Start -->
        <form method='post' action='register'>
          {% csrf_token %}
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
          </div>
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" name="username" id="username">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" name="password1" id="password1">
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2">
          </div>
          <button type="submit">Sign Up</button>
          <p class="bottom-text">
            By Clicking the Sign Up Button, you agree to our
            <a href="#">Term & Conditions</a> and <a href="#">Primary Policy</a>
          </p>
        </form>
        <!-- Form Close -->
      </div>
      <!-- Form Wrap Close -->
      <footer>
        <p>Already Have an Account? <a href="login">Login Here</a></p>
      </footer>
    </div>

<div>
    
        {% for message in messages %}
        <h3>
        {{message}}
        </h3>
        {% endfor %}
    
</div>

  </body>
</html> 








{% comment %} <form method='post' action='register'>
  {% csrf_token %}
  <label for=first_name>First Name: </label>
  <input type="text" name="first_name" placeholder="First Name"/><br>
  <label for=last_name>Last Name: </label>
  <input type="text" name="last_name" placeholder="Last Name"/><br>
  <label for=username>User Name: </label>
  <input type="text" name="username" placeholder="Username"/><br>
  <label for=email>Email: </label>
  <input type="email" name="email" placeholder="Email"/><br>
  <label for=password1>Password : </label>
  <input type="password" name="password1" placeholder="Password "/><br>
  <label for=password2>Confirm Password: </label>
  <input type="password" name="password2" placeholder="Confirm Password"/><br>
  <input type="submit"/>
</form> {% endcomment %}